# ApplicationAPI

./: .gitignore  AplicaciónAPI.sln
AplicaciónAPI/: AplicaciónAPI.csproj  AplicaciónAPI.http  Program.cs  appsettings.json
AplicaciónAPI/Controllers/: HealthCheckAPIController.cs  WeatherForecastController.cs
AplicaciónAPI/Installers/: AuthenticationInstaller.cs  AutoMapperInstaller.cs  CacheServicesInstaller.cs  ControllersInstaller.cs  HealthCheckInstaller.cs  HealthInstaller.cs  IInstaller.cs  InstallerExtension.cs  SwaggerExtension.cs  WeatherInstaller.cs
AplicaciónAPI/Properties/: launchSettings.json
AplicaciónAPI/Properties/PublishProfiles/: IISProfile.pubxml
ApplicationAPI.Application/: ApplicationAPI.Application.csproj
ApplicationAPI.Application.Contracts/: ApplicationAPI.Application.Contracts.csproj
ApplicationAPI.Application.Contracts/DTO/: HealthCheckEndPointDTO.cs  HealthCheckResponseDTO.cs  WeatherForecastDTO.cs
ApplicationAPI.Application.Contracts/Services/: IHealthCheckServices.cs  IServiceAPI.cs
ApplicationAPI.Application/Mappers/: HealthCheckMappingProfile.cs  WeatherMappingProfile.cs
ApplicationAPI.Application/Services/: HealthCheckServices.cs  ServiceAPI.cs
ApplicationAPI.Business/: ApplicationAPI.Business.csproj
ApplicationAPI.Business.Contracts/: ApplicationAPI.Business.Contracts.csproj
ApplicationAPI.Business.Contracts/Business/: IBusinessAPI.cs  IHealthCheckBusiness.cs
ApplicationAPI.Business/Business/: BusinessAPI.cs  HealthCheckBusiness.cs
ApplicationAPI.Cross-Cutting/: ApplicationAPI.Cross-Cutting.csproj
ApplicationAPI.Cross-Cutting/Cache/: CacheTech.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
ApplicationAPI.Cross-Cutting/Config/: CacheConfiguration.cs  HealthCheckConfig.cs
ApplicationAPI.Cross-Cutting/CustomHealthChecks/: RedisCustomHealthCheck.cs
ApplicationAPI.Cross-Cutting/Models/HealthCheckModels/: HealthCheckEndPoint.cs  HealthCheckResponse.cs
ApplicationAPI.DataAccess/: ApplicationAPI.DataAccess.csproj
ApplicationAPI.DataAccess.Contracts/Entities/: WeatherForecast.cs
